{
    "auto_complete_delay": 5,
    "auto_complete_selector": "source, text",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "create_window_at_startup": false,
    "draw_white_space": "all",
    "file_exclude_patterns": [
        "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib",
        "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb",
        ".DS_Store", "*.class", "*.psd", "*.db", "*.egg"
    ],
    "folder_exclude_patterns": [
        ".svn", ".git", ".hg", "*.egg*"
    ],
    "font_face": "Source Code Pro",
    "font_size": 15.0,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "scroll_past_end": true,
    "trim_trailing_white_space_on_save": true
}
